# DevFrellaAPI

./: DevFreela.sln
DevFreela.API/: DevFreela.API.csproj  DevFreela.API.sln  Program.cs  appsettings.json
DevFreela.API/Controllers/: ProjectsController.cs  SkillsController.cs  UsersController.cs
DevFreela.API/Entities/: BaseEntity.cs  Project.cs  ProjectComment.cs  Skill.cs  User.cs  UserSkill.cs
DevFreela.API/Enums/: ProjecStatusEnum.cs
DevFreela.API/ExceptionHandler/: ApiExceptionHandler.cs
DevFreela.API/ExcpetionHandler/: ApiExceptionHandler.cs
DevFreela.API/Models/: CreateProjectCommentInputModel.cs  CreateProjectInputModel.cs  CreateSkillInputModel.cs  CreateUserInputModel.cs  FreelanceTotalCostConfig.cs  ProjectItemViewModel.cs  ProjectViewModel.cs  UpdateProjectInputModel.cs  UserSkillsInputModel.cs  UserViewModel.cs
DevFreela.API/Persistence/: DevFreelaDbContext.cs
DevFreela.API/Persistence/Migrations/: 20250825072216_PrimeiraMigration.Designer.cs  20250825072216_PrimeiraMigration.cs  DevFreelaDbContextModelSnapshot.cs
DevFreela.API/Services/: IConfigService.cs
DevFreela.Infrastructere/: DevFreela.Infrastructure.csproj
DevFreela.Infrastructure/: DevFreela.Infrastructure.csproj
DevFrella.Application/: ApplicationModule.cs  DevFreela.Application.csproj
DevFrella.Application/Commands/CompleteProject/: CompleteProjectHandler.cs
DevFrella.Application/Commands/CreateProject/: CreateProjectCommandHandler.cs
DevFrella.Application/Commands/DeleteProject/: DeleteProjectHandler.cs
DevFrella.Application/Commands/InsertComment/: InsertCommentHandler.cs
DevFrella.Application/Commands/InsertProject/: InsertProjectCommand.cs  InsertProjectHandler.cs
DevFrella.Application/Models/: CreateProjectInputModel.cs  CreateSkillInputModel.cs  CreateUserInputModel.cs  FreelanceTotalCostConfig.cs  ProjectItemViewModel.cs  ProjectViewModel.cs  ResultViewModel.cs  UpdateProjectInputModel.cs  UserViewModel.cs
DevFrella.Application/Services/: IProjectService.cs  ProjectService.cs
(+13 files in other folders)
